package by.epam.dragon_сave.main;

import by.epam.dragon_сave.view.Input;

public class Main
{

	public static void main(String[] args)
	{

		/*
		 * 1. Дракон и его сокровища. Создать программу, позволяющую обрабатывать
		 * сведения о 100 сокровищах в пещере дракона. Реализовать возможность просмотра
		 * сокровищ, выбора самого дорогого по стоимости сокровища и выбора сокровищ на
		 * заданную сумму. В качестве хранилища сокровищ можно использовать массив или
		 * коллекцию.
		 * 
		 * Требования: • Для реализации структуры приложения применить паттерн MVC. •
		 * Выбор сокровищ реализовать с помощью паттерна Command. • Ввод информации от
		 * пользователя разрешен как hard coding, но только в слое View(Вид). • Код
		 * должен быть документирован (javadoc), документация сгенерирована. • При
		 * написании приложения следует использовать Java Code Convention.
		 * 
		 * Важно: • Приложение должно быть объектно-, а не процедурно-ориентированным!
		 */

		Input input = new Input();

		input.userEnter();
	}
}
